# search-service-rest

./: CHANGELOG  Dockerfile  README.md  pom.xml
src/main/java/com/ugotujdlamnie/rest/: ClientMain.java  Person.java  SearchEntity.java  SearchRestController.java  ServerMain.java  SwaggerConfig.java
